{
  "name": "bus_tracker",
  "license": "MIT",
  "source": "public/index.html",
  "browserslist": [
    "> 0.5%, last 2 versions, not dead"
  ],
  "devDependencies": {
    "@parcel/transformer-sass": "2.6.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-map-gl": "^6.1.3",
    "parcel": "2.6.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "shx": "^0.3.4"
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build --no-source-maps --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "mapbox-gl": "^2.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-mapbox-gl": "^5.1.1"
  }
}
